MONGODB_URI=mongodb+srv://bebinkharid:snI6Z86d8UXDj9qj@cluster0.0jwdm.mongodb.net/bebinkharid?retryWrites=true&w=majority
SECRET="1eb656e9cbffaa9d50ff81271097a742"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dufbokly6"
NEXT_PUBLIC_CLOUDINARY_API_KEY="347322563663793"
CLOUDINARY_SECRET="3pLt6-S0uBvSK-M2bIPuHvKToi0"
PAYPAL_CLIENT_ID=AT1JPeKyPofr4NlBd8TexgSHWVpqGMam0jkidGlr6MXc_eVd_03sGXwxloXoA_pjtJ4-MacQijaolf8e