MONGODB_URI=mongodb+srv://bebinkharid:snI6Z86d8UXDj9qj@cluster0.0jwdm.mongodb.net/bebinkharid?retryWrites=true&w=majority
SECRET="1eb656e9cbffaa9d50ff81271097a742"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="bebinkharid"
NEXT_PUBLIC_CLOUDINARY_API_KEY="158148117244524"
CLOUDINARY_SECRET="5uOr2sz8fRKjsxIY_mG27nzhQHE"
PAYPAL_CLIENT_ID=AT1JPeKyPofr4NlBd8TexgSHWVpqGMam0jkidGlr6MXc_eVd_03sGXwxloXoA_pjtJ4-MacQijaolf8e